SITE_NAME=

DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=

EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=